spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:34038/railway
spring.datasource.username=root
spring.datasource.password=g3D3--3gAea2FdA1c1Bhb2c442Dg1BBB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

